# SelfDriveCar

./: ._README.md  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/release/: output.json
openCVSamplefacedetection/src/main/: AndroidManifest.xml
openCVSamplefacedetection/src/main/jni/: Android.mk  Application.mk  OpenCVWrapper_jni.cpp  OpenCVWrapper_jni.h
openCVSamplefacedetection/src/main/res/anim/: activity_in_from_right.xml  activity_out_to_left.xml
openCVSamplefacedetection/src/main/res/drawable/: bottom_menu_icon_selector.xml  button_pressed.xml  button_selector.xml  button_un_press.xml  connected_drawable.xml  connected_selector.xml  disconnected_drawable.xml  engineering_selector.xml  gray_fram_alpha_black.xml  menu_item_net_work_selector.xml  menu_item_trim_adj_selector.xml  record_selector.xml  reference_line_selector.xml  roi_point_left_bottom.xml  roi_point_left_top.xml  roi_point_right_bottom.xml  roi_point_right_top.xml  send_command_selector.xml  setting_selector.xml  switch_selector.xml
openCVSamplefacedetection/src/main/res/layout/: activity_change_detection_params_page.xml  activity_channel_setting.xml  activity_choose_mode.xml  activity_command.xml  activity_entry_page.xml  activity_main.xml  activity_remote_control_channel_setting.xml  activity_remote_control_page.xml  activity_remote_control_setting_page.xml  activity_review_record_data.xml  activity_scan_bluetooth_device_page.xml  activity_show_all_setting_page.xml  activity_usb_web_cam.xml  (+15 more)
(+74 files in other folders)
