<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.opencv.samples.facedetect.RemoteControlSettingPage"
    android:background="@mipmap/wifibackground">

    <com.v7idea.template.View.Banner
        android:id="@+id/RemoteControlSettingPage_Banner_Header"
        android:layout_width="match_parent"
        android:layout_height="91px"
        android:layout_alignParentTop="true"
        android:background="@mipmap/top_bar"/>

    <GridView
        android:id="@+id/RemoteControlSettingPage_GridView_MenuItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RemoteControlSettingPage_Banner_Header"
        android:layout_alignParentBottom="true"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:foregroundGravity="center"/>

</RelativeLayout>
