<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.opencv.samples.facedetect.ShowAllSettingPage"
    android:background="@mipmap/wifibackground">

    <com.v7idea.template.View.Banner
        android:id="@+id/ShowAllSetting_Banner_Header"
        android:layout_width="match_parent"
        android:layout_height="91px"
        android:layout_alignParentTop="true"
        android:background="@mipmap/top_bar"/>

    <ListView
        android:id="@+id/ScanBluetoothDevicePage_ListView_ShowDeviceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ShowAllSetting_Banner_Header"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:background="@mipmap/menu_list_bg"/>

</RelativeLayout>
