<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/CustomSeekbar_TextView_Text"
        android:layout_width="300px"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textSize="40px"
        android:paddingLeft="10px"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"/>

    <SeekBar
        android:id="@+id/CustomSeekbar_SeekBar_Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/CustomSeekbar_TextView_Text"
        android:layout_toLeftOf="@+id/CustomSeekbar_TextView_Value"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/CustomSeekbar_TextView_Value"
        android:layout_width="100px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="100"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="40px" />

</RelativeLayout>